{
  "name": "authenticate",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "nodemon app"
  },
  "dependencies": {
    "bcryptjs": "latest",
    "express": "latest",
    "express-http-proxy": "latest",
    "express-session": "latest",
    "jalali-date": "latest",
    "mongoose": "latest",
    "multer": "^1.4.2",
    "passport": "latest",
    "passport-local": "latest"
  },
  "author": "mohamad nosratian",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
